
GENERATE_SOURCEMAP=false


#REACT_APP_BASE_URL=https://onemartapi.myposmate.lk


#REACT_APP_BASE_URL=http://localhost:4007


REACT_APP_BASE_URL=https://thenuramotorsapi.myposmate.lk


REACT_APP_USER_KEY=mljytsd
REACT_APP_SECRET_KEY=zxcvb
REACT_APP_USERNAME_ENCRYPTION_KEY =pgdftrshj
